<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NGOViewController digitPushedBy:]:NGOViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "countBracket">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NGOViewController signPushed:]:NGOViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "switcherToNormalCalc.on">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
